{
  "name": "react-easing",
  "version": "0.3.0",
  "scripts": {
    "start": "webpack-dev-server --config examples/webpack.config.js --open",
    "prepublishOnly": "npm run compile",
    "compile": "tsc -d",
    "compile:examples": "webpack --config examples/webpack.config.js",
    "clean": "rm -r ./dist"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "easing",
    "animation",
    "transition",
    "motion",
    "react",
    "reactjs",
    "component",
    "hoc",
    "decorator"
  ],
  "author": "Daniel Król",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/react": "^15.0.0",
    "react": "^15.3.0",
    "react-dom": "^15.4.2",
    "ts-loader": "^2.0.0",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.3.0",
    "tslint-react": "^2.0.0",
    "typescript": "^2.0.0",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleko/react-easing.git"
  },
  "dependencies": {
    "bezier-easing": "^2.0.3",
    "es6-shim": "^0.35.2",
    "typescript-object-utils": "0.2.0"
  }
}
